TOGETHER_API_KEY=tgp_v1_394T07oT4_rqqerC3hQ1wcLaFYPrwrN6Zq14LTdUi0g
JIRA_BASE_URL=https://growtharc-team-wm1ai8h6.atlassian.net
JIRA_EMAIL=thirupathi.jangapally@growtharc.com
JIRA_API_TOKEN=ATATT3xFfGF0HnMfqd5TgcH3B1VYiRYFdgM3XLJspmE4sJ5TcTElLu_Nv4n2NOl8UADJLQe1acZQvFLrrkU2EGf_arDHj4ugeXI2OH1aPtjV04AoRtAqMDf54V-txsaG0rHZ1yAG9CUDLH34S-C0Ma0pvH3zTvmwXhDXWouYL7Jab8Awp9Sdq1s=4C55953D